python train_roberta_streaming.py
2025-10-14 05:10:17,375 - INFO -
============================================================
2025-10-14 05:10:17,375 - INFO - RoBERTa Streaming Baseline (Step 2b) Training
2025-10-14 05:10:17,375 - INFO - ============================================================
2025-10-14 05:10:17,375 - INFO - Started at: 2025-10-14 05:10:17
2025-10-14 05:10:17,375 - INFO -
Configuration:
2025-10-14 05:10:17,375 - INFO -   data_dir: ../../output/training_data
2025-10-14 05:10:17,375 - INFO -   max_samples: None
2025-10-14 05:10:17,375 - INFO -   model_name: roberta-base
2025-10-14 05:10:17,375 - INFO -   max_length: 512
2025-10-14 05:10:17,375 - INFO -   output_dir: ./models
2025-10-14 05:10:17,375 - INFO -   results_dir: ./results
2025-10-14 05:10:17,375 - INFO -   batch_size: 4
2025-10-14 05:10:17,375 - INFO -   gradient_accumulation_steps: 4
2025-10-14 05:10:17,375 - INFO -   epochs: 5
2025-10-14 05:10:17,375 - INFO -   learning_rate: 2e-05
2025-10-14 05:10:17,375 - INFO -   warmup_ratio: 0.1
2025-10-14 05:10:17,375 - INFO -   weight_decay: 0.01
2025-10-14 05:10:17,375 - INFO -   seed: 42
2025-10-14 05:10:17,375 - INFO -   eval_steps: 5000
2025-10-14 05:10:17,375 - INFO -   save_steps: 5000
2025-10-14 05:10:17,375 - INFO -   early_stopping_patience: 3
2025-10-14 05:10:17,375 - INFO - ============================================================

2025-10-14 05:10:17,399 - INFO - Using device: cuda
2025-10-14 05:10:17,415 - INFO - GPU: NVIDIA GeForce RTX 3050 6GB Laptop GPU
2025-10-14 05:10:17,416 - INFO - GPU Memory: 6.09 GB
2025-10-14 05:10:17,416 - INFO -
============================================================
2025-10-14 05:10:17,416 - INFO - Loading data...
2025-10-14 05:10:17,416 - INFO - ============================================================
2025-10-14 05:10:17,416 - INFO - Loading chunk data from: ../../output/training_data
2025-10-14 05:10:17,699 - INFO - Found 17 batch directories
Loading batches: 100%|██████████████████████████████████████████████| 17/17 [01:07<00:00,  3.95s/it]
2025-10-14 05:11:24,916 - INFO - Loaded 864819 chunks successfully
2025-10-14 05:11:24,957 - INFO - Class distribution:
2025-10-14 05:11:24,957 - INFO -   Fraud (YES): 451291 (52.18%)
2025-10-14 05:11:24,957 - INFO -   Legit (NO):  413528 (47.82%)
2025-10-14 05:11:24,961 - INFO - Creating session-based data splits
2025-10-14 05:11:24,961 - INFO - Split ratios - Train: 0.7, Val: 0.15, Test: 0.15
2025-10-14 05:11:25,203 - INFO - Total unique sessions: 31636
2025-10-14 05:11:25,384 - INFO -
============================================================
2025-10-14 05:11:25,384 - INFO - Session-based split statistics:
2025-10-14 05:11:25,384 - INFO - ============================================================
2025-10-14 05:11:25,487 - INFO -
Train:
2025-10-14 05:11:25,487 - INFO -   Sessions: 22,145
2025-10-14 05:11:25,487 - INFO -   Chunks: 604,752
2025-10-14 05:11:25,487 - INFO -   Fraud: 316,225 (52.29%)
2025-10-14 05:11:25,487 - INFO -   Legit: 288,527 (47.71%)
2025-10-14 05:11:25,510 - INFO -
Validation:
2025-10-14 05:11:25,510 - INFO -   Sessions: 4,745
2025-10-14 05:11:25,510 - INFO -   Chunks: 130,951
2025-10-14 05:11:25,510 - INFO -   Fraud: 67,911 (51.86%)
2025-10-14 05:11:25,510 - INFO -   Legit: 63,040 (48.14%)
2025-10-14 05:11:25,533 - INFO -
Test:
2025-10-14 05:11:25,533 - INFO -   Sessions: 4,746
2025-10-14 05:11:25,533 - INFO -   Chunks: 129,116
2025-10-14 05:11:25,533 - INFO -   Fraud: 67,155 (52.01%)
2025-10-14 05:11:25,533 - INFO -   Legit: 61,961 (47.99%)
2025-10-14 05:11:25,533 - INFO - ============================================================

2025-10-14 05:11:25,724 - INFO -
Loading model: roberta-base
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-10-14 05:11:27,514 - INFO -
Creating PyTorch datasets...
2025-10-14 05:11:27,514 - INFO - Created dataset with 604752 chunks
2025-10-14 05:11:27,514 - INFO - Max sequence length: 512
2025-10-14 05:11:27,514 - INFO - Created dataset with 130951 chunks
2025-10-14 05:11:27,514 - INFO - Max sequence length: 512
2025-10-14 05:11:27,514 - INFO - Created dataset with 129116 chunks
2025-10-14 05:11:27,514 - INFO - Max sequence length: 512
2025-10-14 05:11:27,726 - INFO -
============================================================
2025-10-14 05:11:27,726 - INFO - Starting training...
2025-10-14 05:11:27,726 - INFO - ============================================================

  0%|                                                                    | 0/188985 [00:00<?, ?it/s]2025-10-14 05:11:27,858 - INFO -
============================================================
2025-10-14 05:11:27,858 - INFO - Epoch 0 started at 05:11:27
2025-10-14 05:11:27,858 - INFO - ============================================================
{'loss': 0.7097, 'grad_norm': 1.5030070543289185, 'learning_rate': 1.0476744801312239e-07, 'epoch': 0.0}
{'loss': 0.7035, 'grad_norm': 3.159578323364258, 'learning_rate': 2.1059315307688239e-07, 'epoch': 0.01}
{'loss': 0.701, 'grad_norm': 1.083099365234375, 'learning_rate': 3.1641885814064237e-07, 'epoch': 0.01}
{'loss': 0.6918, 'grad_norm': 1.5761072635650635, 'learning_rate': 4.2224456320440243e-07, 'epoch': 0.01}
{'loss': 0.6843, 'grad_norm': 2.212944507598877, 'learning_rate': 5.280702682681624e-07, 'epoch': 0.01}
{'loss': 0.6546, 'grad_norm': 4.055947303771973, 'learning_rate': 6.338959733319223e-07, 'epoch': 0.02}
{'loss': 0.6119, 'grad_norm': 6.581816673278809, 'learning_rate': 7.397216783956823e-07, 'epoch': 0.02}
{'loss': 0.5579, 'grad_norm': 6.963870048522949, 'learning_rate': 8.455473834594425e-07, 'epoch': 0.02}
{'loss': 0.5213, 'grad_norm': 7.8508806228637695, 'learning_rate': 9.513730885232024e-07, 'epoch': 0.02}
{'loss': 0.5053, 'grad_norm': 6.960879325866699, 'learning_rate': 1.0571987935869625e-06, 'epoch': 0.03}
{'loss': 0.4952, 'grad_norm': 10.468835830688477, 'learning_rate': 1.1630244986507223e-06, 'epoch': 0.03}
{'loss': 0.4629, 'grad_norm': 14.197979927062988, 'learning_rate': 1.2688502037144824e-06, 'epoch': 0.03}
{'loss': 0.4339, 'grad_norm': 8.946946144104004, 'learning_rate': 1.3746759087782424e-06, 'epoch': 0.03}
{'loss': 0.4277, 'grad_norm': 19.35226058959961, 'learning_rate': 1.4805016138420023e-06, 'epoch': 0.04}
{'loss': 0.3774, 'grad_norm': 23.87823486328125, 'learning_rate': 1.5863273189057624e-06, 'epoch': 0.04}
{'loss': 0.3726, 'grad_norm': 31.725826263427734, 'learning_rate': 1.6921530239695224e-06, 'epoch': 0.04}
{'loss': 0.3933, 'grad_norm': 8.048335075378418, 'learning_rate': 1.7979787290332823e-06, 'epoch': 0.04}
{'loss': 0.3811, 'grad_norm': 19.78370475769043, 'learning_rate': 1.9038044340970423e-06, 'epoch': 0.05}
{'loss': 0.3488, 'grad_norm': 30.837480545043945, 'learning_rate': 2.0096301391608024e-06, 'epoch': 0.05}
{'loss': 0.3322, 'grad_norm': 39.880653381347656, 'learning_rate': 2.1154558442245622e-06, 'epoch': 0.05}
{'loss': 0.3414, 'grad_norm': 25.30155372619629, 'learning_rate': 2.221281549288322e-06, 'epoch': 0.06}
{'loss': 0.3133, 'grad_norm': 15.399648666381836, 'learning_rate': 2.3271072543520823e-06, 'epoch': 0.06}
{'loss': 0.3011, 'grad_norm': 15.614480972290039, 'learning_rate': 2.432932959415842e-06, 'epoch': 0.06}
{'loss': 0.3325, 'grad_norm': 14.609739303588867, 'learning_rate': 2.5387586644796025e-06, 'epoch': 0.06}
{'loss': 0.2961, 'grad_norm': 23.489177703857422, 'learning_rate': 2.644584369543362e-06, 'epoch': 0.07}
{'loss': 0.2857, 'grad_norm': 22.811857223510742, 'learning_rate': 2.750410074607122e-06, 'epoch': 0.07}
{'loss': 0.2913, 'grad_norm': 14.733087539672852, 'learning_rate': 2.8562357796708824e-06, 'epoch': 0.07}
{'loss': 0.3167, 'grad_norm': 19.647945404052734, 'learning_rate': 2.9620614847346423e-06, 'epoch': 0.07}
{'loss': 0.248, 'grad_norm': 47.8562126159668, 'learning_rate': 3.0678871897984026e-06, 'epoch': 0.08}
{'loss': 0.241, 'grad_norm': 21.656940460205078, 'learning_rate': 3.173712894862162e-06, 'epoch': 0.08}
{'loss': 0.2787, 'grad_norm': 24.618417739868164, 'learning_rate': 3.2795385999259223e-06, 'epoch': 0.08}
{'loss': 0.2677, 'grad_norm': 59.711952209472656, 'learning_rate': 3.385364304989682e-06, 'epoch': 0.08}
{'loss': 0.2598, 'grad_norm': 24.995149612426758, 'learning_rate': 3.4911900100534424e-06, 'epoch': 0.09}
{'loss': 0.2473, 'grad_norm': 24.60010528564453, 'learning_rate': 3.5970157151172027e-06, 'epoch': 0.09}
{'loss': 0.2586, 'grad_norm': 62.31507873535156, 'learning_rate': 3.702841420180962e-06, 'epoch': 0.09}
{'loss': 0.2526, 'grad_norm': 14.193317413330078, 'learning_rate': 3.8086671252447223e-06, 'epoch': 0.1}
{'loss': 0.212, 'grad_norm': 22.603548049926758, 'learning_rate': 3.914492830308483e-06, 'epoch': 0.1}
{'loss': 0.2411, 'grad_norm': 12.941717147827148, 'learning_rate': 4.0203185353722425e-06, 'epoch': 0.1}
{'loss': 0.217, 'grad_norm': 50.40739822387695, 'learning_rate': 4.126144240436002e-06, 'epoch': 0.1}
{'loss': 0.2205, 'grad_norm': 1.1804962158203125, 'learning_rate': 4.231969945499762e-06, 'epoch': 0.11}
{'loss': 0.2343, 'grad_norm': 33.70245361328125, 'learning_rate': 4.337795650563522e-06, 'epoch': 0.11}
{'loss': 0.2282, 'grad_norm': 19.837596893310547, 'learning_rate': 4.443621355627282e-06, 'epoch': 0.11}
{'loss': 0.2298, 'grad_norm': 9.37936019897461, 'learning_rate': 4.5494470606910426e-06, 'epoch': 0.11}
{'loss': 0.2338, 'grad_norm': 16.866954803466797, 'learning_rate': 4.655272765754802e-06, 'epoch': 0.12}
{'loss': 0.2067, 'grad_norm': 27.385723114013672, 'learning_rate': 4.761098470818562e-06, 'epoch': 0.12}
{'loss': 0.1971, 'grad_norm': 18.953031539916992, 'learning_rate': 4.866924175882322e-06, 'epoch': 0.12}
{'loss': 0.2047, 'grad_norm': 9.051887512207031, 'learning_rate': 4.972749880946082e-06, 'epoch': 0.12}
{'loss': 0.1842, 'grad_norm': 74.67355346679688, 'learning_rate': 5.078575586009842e-06, 'epoch': 0.13}
{'loss': 0.2206, 'grad_norm': 16.169137954711914, 'learning_rate': 5.184401291073602e-06, 'epoch': 0.13}
{'loss': 0.209, 'grad_norm': 42.665462493896484, 'learning_rate': 5.290226996137362e-06, 'epoch': 0.13}
{'eval_loss': 0.19775909185409546, 'eval_accuracy': 0.9330742033279623, 'eval_precision': 0.94402654535081, 'eval_recall': 0.9258441195093579, 'eval_f1': 0.9348469304310332, 'eval_runtime': 1335.7167, 'eval_samples_per_second': 98.038, 'eval_steps_per_second': 12.255, 'epoch': 0.13}
  3%|█▍                                                  | 5000/188985 [1:18:42<34:26:28,  1.48it/s]2025-10-14 06:30:10,511 - INFO - █████████████████████████████| 16369/16369 [22:15<00:00, 12.75it/s]
============================================================
2025-10-14 06:30:10,511 - INFO - Evaluation at step 5000
2025-10-14 06:30:10,511 - INFO - ============================================================
2025-10-14 06:30:10,511 - INFO -   eval_loss: 0.1978
2025-10-14 06:30:10,511 - INFO -   eval_accuracy: 0.9331
2025-10-14 06:30:10,511 - INFO -   eval_precision: 0.9440
2025-10-14 06:30:10,511 - INFO -   eval_recall: 0.9258
2025-10-14 06:30:10,512 - INFO -   eval_f1: 0.9348
2025-10-14 06:30:10,512 - INFO -   eval_runtime: 1335.7167
2025-10-14 06:30:10,512 - INFO -   eval_samples_per_second: 98.0380
2025-10-14 06:30:10,512 - INFO -   eval_steps_per_second: 12.2550
2025-10-14 06:30:10,512 - INFO -   epoch: 0.1323
2025-10-14 06:30:10,512 - INFO - ============================================================

{'loss': 0.1975, 'grad_norm': 17.726253509521484, 'learning_rate': 5.396052701201122e-06, 'epoch': 0.13}
{'loss': 0.1892, 'grad_norm': 18.580745697021484, 'learning_rate': 5.501878406264882e-06, 'epoch': 0.14}
{'loss': 0.1912, 'grad_norm': 11.255025863647461, 'learning_rate': 5.607704111328643e-06, 'epoch': 0.14}
{'loss': 0.1875, 'grad_norm': 24.811748504638672, 'learning_rate': 5.713529816392403e-06, 'epoch': 0.14}
{'loss': 0.194, 'grad_norm': 55.50912857055664, 'learning_rate': 5.8193555214561624e-06, 'epoch': 0.15}
{'loss': 0.2008, 'grad_norm': 21.15276336669922, 'learning_rate': 5.925181226519922e-06, 'epoch': 0.15}
{'loss': 0.1471, 'grad_norm': 2.7316794395446777, 'learning_rate': 6.031006931583681e-06, 'epoch': 0.15}
{'loss': 0.2101, 'grad_norm': 71.68972778320312, 'learning_rate': 6.136832636647442e-06, 'epoch': 0.15}
{'loss': 0.2125, 'grad_norm': 18.999860763549805, 'learning_rate': 6.242658341711202e-06, 'epoch': 0.16}
{'loss': 0.1585, 'grad_norm': 21.47087287902832, 'learning_rate': 6.348484046774962e-06, 'epoch': 0.16}
{'loss': 0.1898, 'grad_norm': 16.916357040405273, 'learning_rate': 6.454309751838722e-06, 'epoch': 0.16}
{'loss': 0.1584, 'grad_norm': 30.077926635742188, 'learning_rate': 6.560135456902482e-06, 'epoch': 0.16}
{'loss': 0.1812, 'grad_norm': 19.99189567565918, 'learning_rate': 6.665961161966242e-06, 'epoch': 0.17}
{'loss': 0.1737, 'grad_norm': 63.64316177368164, 'learning_rate': 6.771786867030003e-06, 'epoch': 0.17}
{'loss': 0.1792, 'grad_norm': 54.15690231323242, 'learning_rate': 6.877612572093763e-06, 'epoch': 0.17}
{'loss': 0.158, 'grad_norm': 23.15914535522461, 'learning_rate': 6.9834382771575225e-06, 'epoch': 0.17}
{'loss': 0.2035, 'grad_norm': 17.75925064086914, 'learning_rate': 7.0892639822212815e-06, 'epoch': 0.18}
{'loss': 0.2088, 'grad_norm': 25.05027961730957, 'learning_rate': 7.195089687285042e-06, 'epoch': 0.18}
{'loss': 0.1722, 'grad_norm': 14.488088607788086, 'learning_rate': 7.300915392348802e-06, 'epoch': 0.18}
{'loss': 0.1991, 'grad_norm': 24.100265502929688, 'learning_rate': 7.406741097412562e-06, 'epoch': 0.19}
{'loss': 0.18, 'grad_norm': 0.042481325566768646, 'learning_rate': 7.512566802476322e-06, 'epoch': 0.19}
{'loss': 0.1786, 'grad_norm': 1.207165241241455, 'learning_rate': 7.618392507540082e-06, 'epoch': 0.19}
{'loss': 0.1743, 'grad_norm': 0.3864891529083252, 'learning_rate': 7.724218212603842e-06, 'epoch': 0.19}
{'loss': 0.1692, 'grad_norm': 25.601150512695312, 'learning_rate': 7.830043917667603e-06, 'epoch': 0.2}
{'loss': 0.189, 'grad_norm': 16.217792510986328, 'learning_rate': 7.935869622731362e-06, 'epoch': 0.2}
{'loss': 0.1344, 'grad_norm': 11.988804817199707, 'learning_rate': 8.041695327795123e-06, 'epoch': 0.2}
{'loss': 0.1673, 'grad_norm': 10.781249046325684, 'learning_rate': 8.147521032858882e-06, 'epoch': 0.2}
{'loss': 0.1867, 'grad_norm': 60.13298416137695, 'learning_rate': 8.253346737922642e-06, 'epoch': 0.21}
{'loss': 0.1599, 'grad_norm': 23.137165069580078, 'learning_rate': 8.359172442986401e-06, 'epoch': 0.21}
{'loss': 0.209, 'grad_norm': 8.270966529846191, 'learning_rate': 8.464998148050162e-06, 'epoch': 0.21}
{'loss': 0.1592, 'grad_norm': 20.927371978759766, 'learning_rate': 8.570823853113923e-06, 'epoch': 0.21}
{'loss': 0.1463, 'grad_norm': 5.960709571838379, 'learning_rate': 8.676649558177682e-06, 'epoch': 0.22}
{'loss': 0.1596, 'grad_norm': 0.4155885577201843, 'learning_rate': 8.782475263241442e-06, 'epoch': 0.22}
{'loss': 0.1523, 'grad_norm': 0.06193952634930611, 'learning_rate': 8.888300968305203e-06, 'epoch': 0.22}
{'loss': 0.1744, 'grad_norm': 8.78903865814209, 'learning_rate': 8.994126673368962e-06, 'epoch': 0.22}
{'loss': 0.162, 'grad_norm': 0.03100784681737423, 'learning_rate': 9.099952378432721e-06, 'epoch': 0.23}
{'loss': 0.1329, 'grad_norm': 76.6025161743164, 'learning_rate': 9.205778083496482e-06, 'epoch': 0.23}
{'loss': 0.1301, 'grad_norm': 27.435110092163086, 'learning_rate': 9.311603788560243e-06, 'epoch': 0.23}
{'loss': 0.1502, 'grad_norm': 1.1416219472885132, 'learning_rate': 9.417429493624002e-06, 'epoch': 0.24}
{'loss': 0.141, 'grad_norm': 13.560696601867676, 'learning_rate': 9.523255198687762e-06, 'epoch': 0.24}
{'loss': 0.1547, 'grad_norm': 17.374404907226562, 'learning_rate': 9.629080903751521e-06, 'epoch': 0.24}
{'loss': 0.1479, 'grad_norm': 9.102632522583008, 'learning_rate': 9.734906608815282e-06, 'epoch': 0.24}
{'loss': 0.1552, 'grad_norm': 13.594666481018066, 'learning_rate': 9.840732313879043e-06, 'epoch': 0.25}
{'loss': 0.161, 'grad_norm': 6.386843204498291, 'learning_rate': 9.946558018942802e-06, 'epoch': 0.25}
{'loss': 0.1176, 'grad_norm': 0.47872987389564514, 'learning_rate': 1.0052383724006562e-05, 'epoch': 0.25}
{'loss': 0.1475, 'grad_norm': 53.4332160949707, 'learning_rate': 1.0158209429070323e-05, 'epoch': 0.25}
{'loss': 0.1394, 'grad_norm': 22.358436584472656, 'learning_rate': 1.0264035134134082e-05, 'epoch': 0.26}
{'loss': 0.1436, 'grad_norm': 0.733687698841095, 'learning_rate': 1.0369860839197843e-05, 'epoch': 0.26}
{'loss': 0.1505, 'grad_norm': 45.705718994140625, 'learning_rate': 1.0475686544261603e-05, 'epoch': 0.26}
{'loss': 0.1714, 'grad_norm': 7.033111095428467, 'learning_rate': 1.0581512249325362e-05, 'epoch': 0.26}
{'eval_loss': 0.16834570467472076, 'eval_accuracy': 0.9443837771380135, 'eval_precision': 0.9335898389449896, 'eval_recall': 0.9611255908468437, 'eval_f1': 0.9471576274260838, 'eval_runtime': 1335.6763, 'eval_samples_per_second': 98.041, 'eval_steps_per_second': 12.255, 'epoch': 0.26}
  5%|██▋                                                | 10000/188985 [2:37:01<33:25:44,  1.49it/s2025-10-14 07:48:29,179 - INFO - ██████████████████████████████| 16369/16369 [22:15<00:00, 12.74it/s]
============================================================
2025-10-14 07:48:29,179 - INFO - Evaluation at step 10000
2025-10-14 07:48:29,179 - INFO - ============================================================
2025-10-14 07:48:29,179 - INFO -   eval_loss: 0.1683
2025-10-14 07:48:29,179 - INFO -   eval_accuracy: 0.9444
2025-10-14 07:48:29,179 - INFO -   eval_precision: 0.9336
2025-10-14 07:48:29,179 - INFO -   eval_recall: 0.9611
2025-10-14 07:48:29,179 - INFO -   eval_f1: 0.9472
2025-10-14 07:48:29,179 - INFO -   eval_runtime: 1335.6763
2025-10-14 07:48:29,179 - INFO -   eval_samples_per_second: 98.0410
2025-10-14 07:48:29,179 - INFO -   eval_steps_per_second: 12.2550
2025-10-14 07:48:29,179 - INFO -   epoch: 0.2646
2025-10-14 07:48:29,179 - INFO - ============================================================

{'loss': 0.1535, 'grad_norm': 6.5980000495910645, 'learning_rate': 1.0687337954389121e-05, 'epoch': 0.27}
{'loss': 0.1557, 'grad_norm': 0.9502886533737183, 'learning_rate': 1.079316365945288e-05, 'epoch': 0.27}
{'loss': 0.1686, 'grad_norm': 32.000789642333984, 'learning_rate': 1.0898989364516641e-05, 'epoch': 0.27}
{'loss': 0.1371, 'grad_norm': 0.23963119089603424, 'learning_rate': 1.1004815069580402e-05, 'epoch': 0.28}
{'loss': 0.1397, 'grad_norm': 1.3215125799179077, 'learning_rate': 1.111064077464416e-05, 'epoch': 0.28}
{'loss': 0.163, 'grad_norm': 15.981477737426758, 'learning_rate': 1.1216466479707921e-05, 'epoch': 0.28}
{'loss': 0.1502, 'grad_norm': 19.644948959350586, 'learning_rate': 1.1322292184771682e-05, 'epoch': 0.28}
{'loss': 0.1408, 'grad_norm': 11.165733337402344, 'learning_rate': 1.1428117889835441e-05, 'epoch': 0.29}
{'loss': 0.1517, 'grad_norm': 35.510807037353516, 'learning_rate': 1.1533943594899202e-05, 'epoch': 0.29}
{'loss': 0.1323, 'grad_norm': 2.261913299560547, 'learning_rate': 1.1639769299962963e-05, 'epoch': 0.29}
{'loss': 0.1406, 'grad_norm': 4.347233295440674, 'learning_rate': 1.1745595005026722e-05, 'epoch': 0.29}
{'loss': 0.1513, 'grad_norm': 0.9707086086273193, 'learning_rate': 1.1851420710090482e-05, 'epoch': 0.3}
{'loss': 0.1599, 'grad_norm': 7.957944393157959, 'learning_rate': 1.1957246415154243e-05, 'epoch': 0.3}
{'loss': 0.1578, 'grad_norm': 22.60372543334961, 'learning_rate': 1.2063072120218002e-05, 'epoch': 0.3}
{'loss': 0.123, 'grad_norm': 2.273240566253662, 'learning_rate': 1.2168897825281763e-05, 'epoch': 0.3}
{'loss': 0.1346, 'grad_norm': 0.23607152700424194, 'learning_rate': 1.2274723530345523e-05, 'epoch': 0.31}
{'loss': 0.1347, 'grad_norm': 13.208187103271484, 'learning_rate': 1.2380549235409282e-05, 'epoch': 0.31}
{'loss': 0.1276, 'grad_norm': 28.562925338745117, 'learning_rate': 1.2486374940473043e-05, 'epoch': 0.31}
{'loss': 0.1523, 'grad_norm': 36.81122970581055, 'learning_rate': 1.2592200645536802e-05, 'epoch': 0.31}
{'loss': 0.1441, 'grad_norm': 15.686624526977539, 'learning_rate': 1.2698026350600563e-05, 'epoch': 0.32}
{'loss': 0.1354, 'grad_norm': 6.989180564880371, 'learning_rate': 1.280385205566432e-05, 'epoch': 0.32}
{'loss': 0.1409, 'grad_norm': 24.95012664794922, 'learning_rate': 1.290967776072808e-05, 'epoch': 0.32}
{'loss': 0.1446, 'grad_norm': 0.6110184192657471, 'learning_rate': 1.3015503465791841e-05, 'epoch': 0.33}
{'loss': 0.1369, 'grad_norm': 51.618927001953125, 'learning_rate': 1.31213291708556e-05, 'epoch': 0.33}
{'loss': 0.1328, 'grad_norm': 9.194254875183105, 'learning_rate': 1.3227154875919361e-05, 'epoch': 0.33}
{'loss': 0.1584, 'grad_norm': 12.631552696228027, 'learning_rate': 1.3332980580983122e-05, 'epoch': 0.33}
{'loss': 0.1447, 'grad_norm': 68.02774047851562, 'learning_rate': 1.3438806286046881e-05, 'epoch': 0.34}
{'loss': 0.1298, 'grad_norm': 5.000031471252441, 'learning_rate': 1.3544631991110642e-05, 'epoch': 0.34}
{'loss': 0.1335, 'grad_norm': 9.769142150878906, 'learning_rate': 1.3650457696174402e-05, 'epoch': 0.34}
{'loss': 0.1421, 'grad_norm': 17.6622257232666, 'learning_rate': 1.3756283401238161e-05, 'epoch': 0.34}
{'loss': 0.1319, 'grad_norm': 9.983373641967773, 'learning_rate': 1.3862109106301922e-05, 'epoch': 0.35}
{'loss': 0.1113, 'grad_norm': 5.292994499206543, 'learning_rate': 1.3967934811365683e-05, 'epoch': 0.35}
{'loss': 0.1153, 'grad_norm': 5.124844074249268, 'learning_rate': 1.4073760516429442e-05, 'epoch': 0.35}
{'loss': 0.1491, 'grad_norm': 10.287010192871094, 'learning_rate': 1.4179586221493202e-05, 'epoch': 0.35}
{'loss': 0.1243, 'grad_norm': 0.5152168273925781, 'learning_rate': 1.4285411926556963e-05, 'epoch': 0.36}
{'loss': 0.1484, 'grad_norm': 6.869943141937256, 'learning_rate': 1.4391237631620722e-05, 'epoch': 0.36}
{'loss': 0.1289, 'grad_norm': 11.480956077575684, 'learning_rate': 1.4497063336684483e-05, 'epoch': 0.36}
{'loss': 0.1208, 'grad_norm': 0.12119076400995255, 'learning_rate': 1.4602889041748243e-05, 'epoch': 0.37}
{'loss': 0.1626, 'grad_norm': 15.795904159545898, 'learning_rate': 1.4708714746812002e-05, 'epoch': 0.37}
{'loss': 0.1045, 'grad_norm': 122.17664337158203, 'learning_rate': 1.4814540451875761e-05, 'epoch': 0.37}
{'loss': 0.1553, 'grad_norm': 0.7796836495399475, 'learning_rate': 1.492036615693952e-05, 'epoch': 0.37}
{'loss': 0.1425, 'grad_norm': 1.5280331373214722, 'learning_rate': 1.5026191862003281e-05, 'epoch': 0.38}
{'loss': 0.143, 'grad_norm': 9.40686321258545, 'learning_rate': 1.5132017567067042e-05, 'epoch': 0.38}
{'loss': 0.1489, 'grad_norm': 3.026219606399536, 'learning_rate': 1.52378432721308e-05, 'epoch': 0.38}
{'loss': 0.1097, 'grad_norm': 14.013175010681152, 'learning_rate': 1.534366897719456e-05, 'epoch': 0.38}
{'loss': 0.1375, 'grad_norm': 1.105086088180542, 'learning_rate': 1.5449494682258322e-05, 'epoch': 0.39}
{'loss': 0.0995, 'grad_norm': 7.409819602966309, 'learning_rate': 1.5555320387322083e-05, 'epoch': 0.39}
{'loss': 0.1309, 'grad_norm': 5.335614204406738, 'learning_rate': 1.566114609238584e-05, 'epoch': 0.39}
{'loss': 0.1368, 'grad_norm': 3.330875873565674, 'learning_rate': 1.57669717974496e-05, 'epoch': 0.39}
{'loss': 0.1155, 'grad_norm': 5.534856796264648, 'learning_rate': 1.587279750251336e-05, 'epoch': 0.4}
{'eval_loss': 0.15083011984825134, 'eval_accuracy': 0.9549678887522813, 'eval_precision': 0.949989841232984, 'eval_recall': 0.9639086451384901, 'eval_f1': 0.9568986310180753, 'eval_runtime': 1336.7994, 'eval_samples_per_second': 97.959, 'eval_steps_per_second': 12.245, 'epoch': 0.4}
  8%|████                                               | 15000/188985 [3:55:21<32:33:32,  1.48it/s]2025-10-14 09:06:49,225 - INFO - █████████████████████████████| 16369/16369 [22:16<00:00, 12.73it/s]
============================================================
2025-10-14 09:06:49,237 - INFO - Evaluation at step 15000
2025-10-14 09:06:49,237 - INFO - ============================================================
2025-10-14 09:06:49,237 - INFO -   eval_loss: 0.1508
2025-10-14 09:06:49,237 - INFO -   eval_accuracy: 0.9550
2025-10-14 09:06:49,237 - INFO -   eval_precision: 0.9500
2025-10-14 09:06:49,237 - INFO -   eval_recall: 0.9639
2025-10-14 09:06:49,237 - INFO -   eval_f1: 0.9569
2025-10-14 09:06:49,237 - INFO -   eval_runtime: 1336.7994
2025-10-14 09:06:49,237 - INFO -   eval_samples_per_second: 97.9590
2025-10-14 09:06:49,237 - INFO -   eval_steps_per_second: 12.2450
2025-10-14 09:06:49,237 - INFO -   epoch: 0.3969
2025-10-14 09:06:49,237 - INFO - ============================================================

{'loss': 0.1154, 'grad_norm': 5.477142810821533, 'learning_rate': 1.5978623207577122e-05, 'epoch': 0.4}
{'loss': 0.1384, 'grad_norm': 1.2052898406982422, 'learning_rate': 1.6084448912640883e-05, 'epoch': 0.4}
{'loss': 0.1288, 'grad_norm': 7.245870113372803, 'learning_rate': 1.6190274617704644e-05, 'epoch': 0.4}
{'loss': 0.1356, 'grad_norm': 7.0825982093811035, 'learning_rate': 1.62961003227684e-05, 'epoch': 0.41}
{'loss': 0.1123, 'grad_norm': 0.09081175178289413, 'learning_rate': 1.6401926027832162e-05, 'epoch': 0.41}
{'loss': 0.1287, 'grad_norm': 11.706571578979492, 'learning_rate': 1.6507751732895922e-05, 'epoch': 0.41}
{'loss': 0.1069, 'grad_norm': 9.398627281188965, 'learning_rate': 1.6613577437959683e-05, 'epoch': 0.42}
{'loss': 0.1365, 'grad_norm': 19.71531105041504, 'learning_rate': 1.6719403143023444e-05, 'epoch': 0.42}
{'loss': 0.1186, 'grad_norm': 2.7827205657958984, 'learning_rate': 1.6825228848087204e-05, 'epoch': 0.42}
{'loss': 0.1356, 'grad_norm': 0.6099587678909302, 'learning_rate': 1.6931054553150962e-05, 'epoch': 0.42}
{'loss': 0.1351, 'grad_norm': 6.011150360107422, 'learning_rate': 1.7036880258214722e-05, 'epoch': 0.43}
{'loss': 0.1446, 'grad_norm': 10.45716667175293, 'learning_rate': 1.714270596327848e-05, 'epoch': 0.43}
{'loss': 0.153, 'grad_norm': 19.059892654418945, 'learning_rate': 1.724853166834224e-05, 'epoch': 0.43}
{'loss': 0.1413, 'grad_norm': 0.8338433504104614, 'learning_rate': 1.7354357373406e-05, 'epoch': 0.43}
{'loss': 0.1117, 'grad_norm': 7.787477016448975, 'learning_rate': 1.7460183078469762e-05, 'epoch': 0.44}
{'loss': 0.112, 'grad_norm': 15.395647048950195, 'learning_rate': 1.7566008783533523e-05, 'epoch': 0.44}
{'loss': 0.1245, 'grad_norm': 8.194435119628906, 'learning_rate': 1.767183448859728e-05, 'epoch': 0.44}
{'loss': 0.1347, 'grad_norm': 26.220714569091797, 'learning_rate': 1.777766019366104e-05, 'epoch': 0.44}
{'loss': 0.1313, 'grad_norm': 4.464310646057129, 'learning_rate': 1.78834858987248e-05, 'epoch': 0.45}
{'loss': 0.1165, 'grad_norm': 0.30134132504463196, 'learning_rate': 1.7989311603788562e-05, 'epoch': 0.45}
{'loss': 0.1526, 'grad_norm': 36.07050704956055, 'learning_rate': 1.8095137308852323e-05, 'epoch': 0.45}
{'loss': 0.0957, 'grad_norm': 1.8378849029541016, 'learning_rate': 1.8200963013916083e-05, 'epoch': 0.46}
{'loss': 0.1297, 'grad_norm': 10.052210807800293, 'learning_rate': 1.830678871897984e-05, 'epoch': 0.46}
{'loss': 0.1079, 'grad_norm': 0.14360938966274261, 'learning_rate': 1.84126144240436e-05, 'epoch': 0.46}
{'loss': 0.0937, 'grad_norm': 0.2712899148464203, 'learning_rate': 1.8518440129107362e-05, 'epoch': 0.46}
{'loss': 0.1216, 'grad_norm': 119.65736389160156, 'learning_rate': 1.8624265834171123e-05, 'epoch': 0.47}
{'loss': 0.0931, 'grad_norm': 2.4596967697143555, 'learning_rate': 1.8730091539234883e-05, 'epoch': 0.47}
{'loss': 0.0951, 'grad_norm': 15.798250198364258, 'learning_rate': 1.8835917244298644e-05, 'epoch': 0.47}
{'loss': 0.116, 'grad_norm': 19.688785552978516, 'learning_rate': 1.89417429493624e-05, 'epoch': 0.47}
{'loss': 0.109, 'grad_norm': 74.4017105102539, 'learning_rate': 1.9047568654426162e-05, 'epoch': 0.48}
{'loss': 0.1104, 'grad_norm': 11.409201622009277, 'learning_rate': 1.915339435948992e-05, 'epoch': 0.48}
{'loss': 0.105, 'grad_norm': 31.232898712158203, 'learning_rate': 1.925922006455368e-05, 'epoch': 0.48}
{'loss': 0.1279, 'grad_norm': 1.483567714691162, 'learning_rate': 1.936504576961744e-05, 'epoch': 0.48}
{'loss': 0.14, 'grad_norm': 1.9691848754882812, 'learning_rate': 1.94708714746812e-05, 'epoch': 0.49}
{'loss': 0.136, 'grad_norm': 19.548526763916016, 'learning_rate': 1.9576697179744962e-05, 'epoch': 0.49}
{'loss': 0.1532, 'grad_norm': 0.9371165037155151, 'learning_rate': 1.9682522884808723e-05, 'epoch': 0.49}
{'loss': 0.151, 'grad_norm': 11.448129653930664, 'learning_rate': 1.978834858987248e-05, 'epoch': 0.49}
{'loss': 0.1173, 'grad_norm': 42.778282165527344, 'learning_rate': 1.989417429493624e-05, 'epoch': 0.5}
{'loss': 0.1213, 'grad_norm': 2.3531627655029297, 'learning_rate': 2e-05, 'epoch': 0.5}
{'loss': 0.1203, 'grad_norm': 2.97237229347229, 'learning_rate': 1.9988241242665475e-05, 'epoch': 0.5}
{'loss': 0.133, 'grad_norm': 4.3878984451293945, 'learning_rate': 1.997648248533095e-05, 'epoch': 0.51}
{'loss': 0.134, 'grad_norm': 7.549094200134277, 'learning_rate': 1.9964723727996427e-05, 'epoch': 0.51}
{'loss': 0.1446, 'grad_norm': 0.2475842833518982, 'learning_rate': 1.99529649706619e-05, 'epoch': 0.51}
{'loss': 0.1125, 'grad_norm': 8.958067893981934, 'learning_rate': 1.9941206213327377e-05, 'epoch': 0.51}
{'loss': 0.1288, 'grad_norm': 24.05471420288086, 'learning_rate': 1.9929447455992853e-05, 'epoch': 0.52}
{'loss': 0.1278, 'grad_norm': 2.9516966342926025, 'learning_rate': 1.991768869865833e-05, 'epoch': 0.52}
{'loss': 0.1268, 'grad_norm': 0.1633586585521698, 'learning_rate': 1.9905929941323802e-05, 'epoch': 0.52}
{'loss': 0.0991, 'grad_norm': 13.284390449523926, 'learning_rate': 1.9894171183989275e-05, 'epoch': 0.52}
{'loss': 0.1186, 'grad_norm': 20.158855438232422, 'learning_rate': 1.9882412426654755e-05, 'epoch': 0.53}
{'loss': 0.128, 'grad_norm': 14.890419006347656, 'learning_rate': 1.9870653669320228e-05, 'epoch': 0.53}
{'eval_loss': 0.20081213116645813, 'eval_accuracy': 0.9473619903628074, 'eval_precision': 0.9728025043392016, 'eval_recall': 0.9243421537011677, 'eval_f1': 0.9479533974131487, 'eval_runtime': 1336.7842, 'eval_samples_per_second': 97.96, 'eval_steps_per_second': 12.245, 'epoch': 0.53}
 11%|█████▍                                             | 20000/188985 [5:13:43<31:31:38,  1.49it/s2025-10-14 10:25:11,818 - INFO - ██████████████████████████████| 16369/16369 [22:16<00:00, 12.72it/s]
============================================================
2025-10-14 10:25:11,830 - INFO - Evaluation at step 20000
2025-10-14 10:25:11,830 - INFO - ============================================================
2025-10-14 10:25:11,830 - INFO -   eval_loss: 0.2008
2025-10-14 10:25:11,830 - INFO -   eval_accuracy: 0.9474
2025-10-14 10:25:11,830 - INFO -   eval_precision: 0.9728
2025-10-14 10:25:11,830 - INFO -   eval_recall: 0.9243
2025-10-14 10:25:11,830 - INFO -   eval_f1: 0.9480
2025-10-14 10:25:11,830 - INFO -   eval_runtime: 1336.7842
2025-10-14 10:25:11,830 - INFO -   eval_samples_per_second: 97.9600
2025-10-14 10:25:11,830 - INFO -   eval_steps_per_second: 12.2450
2025-10-14 10:25:11,830 - INFO -   epoch: 0.5291
2025-10-14 10:25:11,830 - INFO - ============================================================

{'loss': 0.1028, 'grad_norm': 0.0876537337899208, 'learning_rate': 1.98588949119857e-05, 'epoch': 0.53}
{'loss': 0.1098, 'grad_norm': 7.586116790771484, 'learning_rate': 1.9847136154651178e-05, 'epoch': 0.53}
{'loss': 0.1433, 'grad_norm': 5.860462188720703, 'learning_rate': 1.9835377397316654e-05, 'epoch': 0.54}
{'loss': 0.1057, 'grad_norm': 0.23297646641731262, 'learning_rate': 1.9823618639982127e-05, 'epoch': 0.54}
{'loss': 0.1067, 'grad_norm': 1.2208473682403564, 'learning_rate': 1.9811859882647603e-05, 'epoch': 0.54}
{'loss': 0.1344, 'grad_norm': 1.4278203248977661, 'learning_rate': 1.980010112531308e-05, 'epoch': 0.55}
{'loss': 0.0992, 'grad_norm': 14.343923568725586, 'learning_rate': 1.9788342367978556e-05, 'epoch': 0.55}
{'loss': 0.1216, 'grad_norm': 0.5475746989250183, 'learning_rate': 1.977658361064403e-05, 'epoch': 0.55}
{'loss': 0.1157, 'grad_norm': 18.09573745727539, 'learning_rate': 1.9764824853309502e-05, 'epoch': 0.55}
{'loss': 0.1075, 'grad_norm': 20.5020809173584, 'learning_rate': 1.9753066095974978e-05, 'epoch': 0.56}
{'loss': 0.1273, 'grad_norm': 1.1965508460998535, 'learning_rate': 1.9741307338640455e-05, 'epoch': 0.56}
{'loss': 0.1099, 'grad_norm': 0.47110819816589355, 'learning_rate': 1.9729548581305928e-05, 'epoch': 0.56}
{'loss': 0.1123, 'grad_norm': 0.3215121924877167, 'learning_rate': 1.9717789823971404e-05, 'epoch': 0.56}
{'loss': 0.1138, 'grad_norm': 87.59661865234375, 'learning_rate': 1.970603106663688e-05, 'epoch': 0.57}
{'loss': 0.0925, 'grad_norm': 66.40412139892578, 'learning_rate': 1.9694272309302353e-05, 'epoch': 0.57}
{'loss': 0.1169, 'grad_norm': 5.164323329925537, 'learning_rate': 1.968251355196783e-05, 'epoch': 0.57}
{'loss': 0.1325, 'grad_norm': 2.281663417816162, 'learning_rate': 1.9670754794633303e-05, 'epoch': 0.57}
{'loss': 0.0979, 'grad_norm': 0.2181578278541565, 'learning_rate': 1.9658996037298782e-05, 'epoch': 0.58}
{'loss': 0.1113, 'grad_norm': 22.407072067260742, 'learning_rate': 1.9647237279964255e-05, 'epoch': 0.58}
{'loss': 0.1163, 'grad_norm': 0.08224703371524811, 'learning_rate': 1.963547852262973e-05, 'epoch': 0.58}
{'loss': 0.0906, 'grad_norm': 0.02738763950765133, 'learning_rate': 1.9623719765295205e-05, 'epoch': 0.58}
{'loss': 0.1062, 'grad_norm': 0.5252057313919067, 'learning_rate': 1.961196100796068e-05, 'epoch': 0.59}
{'loss': 0.1071, 'grad_norm': 1.5333106517791748, 'learning_rate': 1.9600202250626154e-05, 'epoch': 0.59}
{'loss': 0.1134, 'grad_norm': 17.228046417236328, 'learning_rate': 1.958844349329163e-05, 'epoch': 0.59}
{'loss': 0.1051, 'grad_norm': 10.079758644104004, 'learning_rate': 1.9576684735957107e-05, 'epoch': 0.6}
{'loss': 0.1193, 'grad_norm': 9.478251457214355, 'learning_rate': 1.956492597862258e-05, 'epoch': 0.6}
{'loss': 0.1286, 'grad_norm': 0.6254047751426697, 'learning_rate': 1.9553167221288056e-05, 'epoch': 0.6}
{'loss': 0.118, 'grad_norm': 0.09856688231229782, 'learning_rate': 1.954140846395353e-05, 'epoch': 0.6}
{'loss': 0.1247, 'grad_norm': 0.35722455382347107, 'learning_rate': 1.9529649706619006e-05, 'epoch': 0.61}
{'loss': 0.1267, 'grad_norm': 0.11891074478626251, 'learning_rate': 1.9517890949284482e-05, 'epoch': 0.61}
{'loss': 0.1398, 'grad_norm': 31.33043670654297, 'learning_rate': 1.9506132191949955e-05, 'epoch': 0.61}
{'loss': 0.0937, 'grad_norm': 0.3547622561454773, 'learning_rate': 1.949437343461543e-05, 'epoch': 0.61}
{'loss': 0.0741, 'grad_norm': 3.5824027061462402, 'learning_rate': 1.9482614677280908e-05, 'epoch': 0.62}
{'loss': 0.1141, 'grad_norm': 26.384159088134766, 'learning_rate': 1.947085591994638e-05, 'epoch': 0.62}
{'loss': 0.0835, 'grad_norm': 0.017908144742250443, 'learning_rate': 1.9459097162611857e-05, 'epoch': 0.62}
{'loss': 0.0992, 'grad_norm': 6.873859882354736, 'learning_rate': 1.9447338405277333e-05, 'epoch': 0.62}
{'loss': 0.084, 'grad_norm': 11.75030517578125, 'learning_rate': 1.9435579647942806e-05, 'epoch': 0.63}
{'loss': 0.0924, 'grad_norm': 3.822744369506836, 'learning_rate': 1.9423820890608283e-05, 'epoch': 0.63}
{'loss': 0.0973, 'grad_norm': 13.32917308807373, 'learning_rate': 1.9412062133273756e-05, 'epoch': 0.63}
{'loss': 0.0935, 'grad_norm': 9.85462474822998, 'learning_rate': 1.9400303375939232e-05, 'epoch': 0.63}
{'loss': 0.1032, 'grad_norm': 11.751509666442871, 'learning_rate': 1.938854461860471e-05, 'epoch': 0.64}
{'loss': 0.095, 'grad_norm': 2.258713722229004, 'learning_rate': 1.937678586127018e-05, 'epoch': 0.64}
{'loss': 0.1057, 'grad_norm': 0.02807367593050003, 'learning_rate': 1.9365027103935658e-05, 'epoch': 0.64}
{'loss': 0.1313, 'grad_norm': 11.575291633605957, 'learning_rate': 1.9353268346601134e-05, 'epoch': 0.65}
{'loss': 0.0898, 'grad_norm': 0.09268855303525925, 'learning_rate': 1.9341509589266607e-05, 'epoch': 0.65}
{'loss': 0.1169, 'grad_norm': 0.18233975768089294, 'learning_rate': 1.9329750831932084e-05, 'epoch': 0.65}
{'loss': 0.0938, 'grad_norm': 0.01502600684762001, 'learning_rate': 1.9317992074597557e-05, 'epoch': 0.65}
{'loss': 0.099, 'grad_norm': 0.5263959169387817, 'learning_rate': 1.9306233317263033e-05, 'epoch': 0.66}
{'loss': 0.0937, 'grad_norm': 0.13869257271289825, 'learning_rate': 1.929447455992851e-05, 'epoch': 0.66}
{'loss': 0.1087, 'grad_norm': 38.25249099731445, 'learning_rate': 1.9282715802593982e-05, 'epoch': 0.66}
{'eval_loss': 0.212316632270813, 'eval_accuracy': 0.9544409741048179, 'eval_precision': 0.947443694832493, 'eval_recall': 0.9657198392013076, 'eval_f1': 0.9564944724790713, 'eval_runtime': 1337.0865, 'eval_samples_per_second': 97.938, 'eval_steps_per_second': 12.242, 'epoch': 0.66}
 13%|██████▋                                            | 25000/188985 [6:32:02<30:32:13,  1.49it/s]2025-10-14 11:43:30,514 - INFO - █████████████████████████████| 16369/16369 [22:17<00:00, 12.73it/s]
============================================================
2025-10-14 11:43:30,527 - INFO - Evaluation at step 25000
2025-10-14 11:43:30,527 - INFO - ============================================================
2025-10-14 11:43:30,527 - INFO -   eval_loss: 0.2123
2025-10-14 11:43:30,527 - INFO -   eval_accuracy: 0.9544
2025-10-14 11:43:30,527 - INFO -   eval_precision: 0.9474
2025-10-14 11:43:30,527 - INFO -   eval_recall: 0.9657
2025-10-14 11:43:30,527 - INFO -   eval_f1: 0.9565
2025-10-14 11:43:30,527 - INFO -   eval_runtime: 1337.0865
2025-10-14 11:43:30,527 - INFO -   eval_samples_per_second: 97.9380
2025-10-14 11:43:30,527 - INFO -   eval_steps_per_second: 12.2420
2025-10-14 11:43:30,527 - INFO -   epoch: 0.6614
2025-10-14 11:43:30,527 - INFO - ============================================================

{'loss': 0.0996, 'grad_norm': 8.705142974853516, 'learning_rate': 1.927095704525946e-05, 'epoch': 0.66}
{'loss': 0.0953, 'grad_norm': 7.973557949066162, 'learning_rate': 1.9259198287924935e-05, 'epoch': 0.67}
{'loss': 0.089, 'grad_norm': 21.44306182861328, 'learning_rate': 1.9247439530590408e-05, 'epoch': 0.67}
{'loss': 0.0914, 'grad_norm': 0.04509754478931427, 'learning_rate': 1.9235680773255884e-05, 'epoch': 0.67}
{'loss': 0.1011, 'grad_norm': 0.027636699378490448, 'learning_rate': 1.922392201592136e-05, 'epoch': 0.67}
{'loss': 0.0775, 'grad_norm': 0.0387389250099659, 'learning_rate': 1.9212163258586834e-05, 'epoch': 0.68}
{'loss': 0.083, 'grad_norm': 8.445595741271973, 'learning_rate': 1.920040450125231e-05, 'epoch': 0.68}
{'loss': 0.0839, 'grad_norm': 0.02322196401655674, 'learning_rate': 1.9188645743917783e-05, 'epoch': 0.68}
{'loss': 0.1112, 'grad_norm': 0.0398426353931427, 'learning_rate': 1.917688698658326e-05, 'epoch': 0.69}
{'loss': 0.1154, 'grad_norm': 0.08645719289779663, 'learning_rate': 1.9165128229248736e-05, 'epoch': 0.69}
{'loss': 0.0939, 'grad_norm': 0.26132604479789734, 'learning_rate': 1.915336947191421e-05, 'epoch': 0.69}
{'loss': 0.1016, 'grad_norm': 0.022820739075541496, 'learning_rate': 1.9141610714579685e-05, 'epoch': 0.69}
{'loss': 0.0775, 'grad_norm': 24.05056381225586, 'learning_rate': 1.912985195724516e-05, 'epoch': 0.7}
{'loss': 0.1027, 'grad_norm': 2.075113296508789, 'learning_rate': 1.9118093199910634e-05, 'epoch': 0.7}
{'loss': 0.087, 'grad_norm': 25.19671630859375, 'learning_rate': 1.910633444257611e-05, 'epoch': 0.7}
{'loss': 0.0931, 'grad_norm': 0.8775660395622253, 'learning_rate': 1.9094575685241584e-05, 'epoch': 0.7}
{'loss': 0.0982, 'grad_norm': 15.29543399810791, 'learning_rate': 1.908281692790706e-05, 'epoch': 0.71}
{'loss': 0.07, 'grad_norm': 0.4558233916759491, 'learning_rate': 1.9071058170572537e-05, 'epoch': 0.71}
{'loss': 0.1151, 'grad_norm': 4.984546661376953, 'learning_rate': 1.905929941323801e-05, 'epoch': 0.71}
{'loss': 0.0741, 'grad_norm': 0.04353197291493416, 'learning_rate': 1.9047540655903486e-05, 'epoch': 0.71}
{'loss': 0.1109, 'grad_norm': 2.5609350204467773, 'learning_rate': 1.9035781898568962e-05, 'epoch': 0.72}
{'loss': 0.083, 'grad_norm': 0.01730963960289955, 'learning_rate': 1.9024023141234435e-05, 'epoch': 0.72}
{'loss': 0.0978, 'grad_norm': 4.08516263961792, 'learning_rate': 1.9012264383899908e-05, 'epoch': 0.72}
{'loss': 0.0848, 'grad_norm': 0.4941178560256958, 'learning_rate': 1.9000505626565388e-05, 'epoch': 0.72}
{'loss': 0.0869, 'grad_norm': 95.99119567871094, 'learning_rate': 1.898874686923086e-05, 'epoch': 0.73}
{'loss': 0.0899, 'grad_norm': 1.1152582168579102, 'learning_rate': 1.8976988111896337e-05, 'epoch': 0.73}
{'loss': 0.0999, 'grad_norm': 3.0839412212371826, 'learning_rate': 1.896522935456181e-05, 'epoch': 0.73}
{'loss': 0.1002, 'grad_norm': 0.19827920198440552, 'learning_rate': 1.8953470597227287e-05, 'epoch': 0.74}
{'loss': 0.0974, 'grad_norm': 0.19344183802604675, 'learning_rate': 1.8941711839892763e-05, 'epoch': 0.74}
{'loss': 0.0593, 'grad_norm': 0.2876301109790802, 'learning_rate': 1.8929953082558236e-05, 'epoch': 0.74}
{'loss': 0.0954, 'grad_norm': 2.6276092529296875, 'learning_rate': 1.8918194325223712e-05, 'epoch': 0.74}
{'loss': 0.1154, 'grad_norm': 1.265334963798523, 'learning_rate': 1.890643556788919e-05, 'epoch': 0.75}
{'loss': 0.1219, 'grad_norm': 54.163814544677734, 'learning_rate': 1.8894676810554662e-05, 'epoch': 0.75}
{'loss': 0.1156, 'grad_norm': 1.1894129514694214, 'learning_rate': 1.8882918053220135e-05, 'epoch': 0.75}
{'loss': 0.0854, 'grad_norm': 26.12845802307129, 'learning_rate': 1.887115929588561e-05, 'epoch': 0.75}
{'loss': 0.1105, 'grad_norm': 29.41079330444336, 'learning_rate': 1.8859400538551088e-05, 'epoch': 0.76}
{'loss': 0.0846, 'grad_norm': 2.820270538330078, 'learning_rate': 1.8847641781216564e-05, 'epoch': 0.76}
{'loss': 0.0999, 'grad_norm': 3.29128360748291, 'learning_rate': 1.8835883023882037e-05, 'epoch': 0.76}
{'loss': 0.0835, 'grad_norm': 3.085430860519409, 'learning_rate': 1.8824124266547513e-05, 'epoch': 0.76}
{'loss': 0.0695, 'grad_norm': 0.13520680367946625, 'learning_rate': 1.881236550921299e-05, 'epoch': 0.77}
{'loss': 0.0892, 'grad_norm': 0.38695910573005676, 'learning_rate': 1.8800606751878463e-05, 'epoch': 0.77}
{'loss': 0.0922, 'grad_norm': 0.20492203533649445, 'learning_rate': 1.8788847994543936e-05, 'epoch': 0.77}
{'loss': 0.0848, 'grad_norm': 0.057198416441679, 'learning_rate': 1.8777089237209415e-05, 'epoch': 0.78}
{'loss': 0.0823, 'grad_norm': 54.25849914550781, 'learning_rate': 1.876533047987489e-05, 'epoch': 0.78}
{'loss': 0.08, 'grad_norm': 0.38333892822265625, 'learning_rate': 1.875357172254036e-05, 'epoch': 0.78}
{'loss': 0.0758, 'grad_norm': 8.359979629516602, 'learning_rate': 1.8741812965205838e-05, 'epoch': 0.78}
{'loss': 0.0903, 'grad_norm': 59.87662124633789, 'learning_rate': 1.8730054207871314e-05, 'epoch': 0.79}
{'loss': 0.1027, 'grad_norm': 0.29625070095062256, 'learning_rate': 1.871829545053679e-05, 'epoch': 0.79}
{'loss': 0.0962, 'grad_norm': 0.05310322344303131, 'learning_rate': 1.8706536693202263e-05, 'epoch': 0.79}
{'loss': 0.0889, 'grad_norm': 0.036012906581163406, 'learning_rate': 1.869477793586774e-05, 'epoch': 0.79}
{'eval_loss': 0.22032397985458374, 'eval_accuracy': 0.9524402257332896, 'eval_precision': 0.9323837429376551, 'eval_recall': 0.97931115724993, 'eval_f1': 0.9552714737144499, 'eval_runtime': 1342.098, 'eval_samples_per_second': 97.572, 'eval_steps_per_second': 12.197, 'epoch': 0.79}
 16%|████████                                           | 30000/188985 [7:50:30<29:45:45,  1.48it/s]2025-10-14 13:01:58,744 - INFO - █████████████████████████████| 16369/16369 [22:22<00:00, 12.65it/s]
============================================================
2025-10-14 13:01:58,744 - INFO - Evaluation at step 30000
2025-10-14 13:01:58,744 - INFO - ============================================================
2025-10-14 13:01:58,744 - INFO -   eval_loss: 0.2203
2025-10-14 13:01:58,744 - INFO -   eval_accuracy: 0.9524
2025-10-14 13:01:58,744 - INFO -   eval_precision: 0.9324
2025-10-14 13:01:58,744 - INFO -   eval_recall: 0.9793
2025-10-14 13:01:58,744 - INFO -   eval_f1: 0.9553
2025-10-14 13:01:58,744 - INFO -   eval_runtime: 1342.0980
2025-10-14 13:01:58,744 - INFO -   eval_samples_per_second: 97.5720
2025-10-14 13:01:58,744 - INFO -   eval_steps_per_second: 12.1970
2025-10-14 13:01:58,744 - INFO -   epoch: 0.7937
2025-10-14 13:01:58,744 - INFO - ============================================================

                                                                                                   2025-10-14 13:01:59,643 - INFO -
============================================================
2025-10-14 13:01:59,660 - INFO - Epoch 1 completed in 28231.78s (470.53m)
2025-10-14 13:01:59,660 - INFO - ============================================================

{'train_runtime': 28232.8464, 'train_samples_per_second': 107.101, 'train_steps_per_second': 6.694, 'train_loss': 0.1653382685661316, 'epoch': 0.79}
 16%|████████                                           | 30000/188985 [7:50:32<41:33:39,  1.06it/s]
2025-10-14 13:02:00,705 - INFO -
Saving final model...
2025-10-14 13:02:01,146 - INFO -
Training completed in 28232.85s
2025-10-14 13:02:01,146 - INFO - Final training loss: 0.1653
2025-10-14 13:02:01,146 - INFO -
============================================================
2025-10-14 13:02:01,146 - INFO - Evaluating on test set...
2025-10-14 13:02:01,146 - INFO - ============================================================

100%|█████████████████████████████████████████████████████████| 16140/16140 [22:03<00:00, 12.20it/s]
2025-10-14 13:24:04,270 - INFO - Running comprehensive evaluation...
Evaluating: 100%|███████████████████████████████████████████| 129116/129116 [32:20<00:00, 66.52it/s]
2025-10-14 13:56:25,239 - INFO -
============================================================
2025-10-14 13:56:25,239 - INFO - Overall Test Results:
2025-10-14 13:56:25,239 - INFO - ============================================================
2025-10-14 13:56:25,239 - INFO - Accuracy:  95.41%
2025-10-14 13:56:25,239 - INFO - Precision: 95.50%
2025-10-14 13:56:25,239 - INFO - Recall:    95.67%
2025-10-14 13:56:25,239 - INFO - F1-Score:  95.59%
2025-10-14 13:56:25,239 - INFO - ============================================================

2025-10-14 13:56:25,239 - INFO - Analyzing performance by timestamp...
2025-10-14 13:56:25,286 - INFO - 0-30s (Early)       : F1=95.78%, Acc=98.81%, Samples=23,833
2025-10-14 13:56:25,340 - INFO - 30-60s (Mid)        : F1=95.57%, Acc=96.34%, Samples=33,442
2025-10-14 13:56:25,397 - INFO - 60-120s (Late)      : F1=94.57%, Acc=92.98%, Samples=46,832
2025-10-14 13:56:25,438 - INFO - 120s+ (Very Late)   : F1=97.12%, Acc=95.46%, Samples=25,009
2025-10-14 13:56:25,438 - INFO -
Analyzing early detection rate...
2025-10-14 13:56:25,527 - INFO -
Early Detection Analysis:
2025-10-14 13:56:25,528 - INFO -   Total fraud sessions: 1655
2025-10-14 13:56:25,528 - INFO -   Detected: 1652 (99.82%)
2025-10-14 13:56:25,528 - INFO -   Avg detection time: 32.2s
2025-10-14 13:56:25,528 - INFO -   Median detection time: 30.0s
2025-10-14 13:56:25,528 - INFO -
Analyzing per-conversation accuracy...
2025-10-14 13:56:25,535 - INFO - Per-conversation accuracy (majority vote): 95.74%
2025-10-14 13:56:25,535 - INFO - Total test sessions: 4746
2025-10-14 13:56:25,541 - INFO - Saving predictions to ./results/predictions.csv
2025-10-14 13:56:26,199 - INFO - Saved 129116 predictions
2025-10-14 13:56:26,206 - INFO -
============================================================
2025-10-14 13:56:26,206 - INFO - Training Complete!
2025-10-14 13:56:26,206 - INFO - ============================================================
2025-10-14 13:56:26,206 - INFO - Model saved to: ./models/final_model
2025-10-14 13:56:26,206 - INFO - Results saved to: ./results
2025-10-14 13:56:26,206 - INFO - Final F1-Score: 95.59%
2025-10-14 13:56:26,206 - INFO - Final Accuracy: 95.41%
2025-10-14 13:56:26,206 - INFO - Completed at: 2025-10-14 13:56:26
2025-10-14 13:56:26,206 - INFO - ============================================================


…/baseline/roberta-2b master ❯
